<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Chart Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Chart Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*#!!!*Q(C=\&gt;5^4C."%)&lt;B&lt;R%"%J&amp;PA(S&amp;/I%F*ST:3M[)[QK7C"R:1\J:38M#8]&amp;8K'BT"VT!6T"PNQM])M$*AF;)(P&gt;A@`XXO'=]3,V=3:=[H#P8\Z:D?TP8K^?85\8XJF(\SWP5XA&gt;5J]-J@$P_V'H=@JJVP.+I`4X`G;,P]FW_&gt;FG&gt;`2&amp;]_/`AB^K$C*L5I$L6V*9^*(G3*XG3*XG3"XG1"XG1"XG1/\G4/\G4/\G4'\G2'\G2'\G2^Y.=Z#)8/;2E]73B:.*EAK1T&amp;#7HR*.Y%E`CY;-34_**0)EH]&gt;"&amp;C3@R**\%EXA9JM34?"*0YEE]4.5FW1^S0)G([26Y!E`A#4S"BS56?!*!M&amp;AQ=4!*$!7.Q:P!%XA#$W]6?!*0Y!E]A9&gt;G":\!%XA#4_"B3._6[*JWE/.B'DE?R_.Y()`D97IZ(M@D?"S0YW%Z/2\(YS#=":X*)=A:Z(2Q0DA?R]-@/2\(YXA=D_/BK6]B\TP4./UARW.Y$)`B-4S'BSFE?!S0Y4%]BI&gt;J:8A-D_%R0);(J72Y$)`B-3$'ICQP9T*DI.(*#!Q0LX[X7,^+U387$[FO8N6.K&lt;L:6$?2[O:18846R62&gt;*.8GKT:6N6GK46"^/26;B6%NIBL=/GL0?5@&gt;5D@5A&lt;KE,KBT[J1[;50`==@^@K`&gt;&lt;K@N&gt;KP.:K.B',2=,L69,$3@TT7&gt;4D7:4&amp;Y@!T==LQ_%YX.JR@PV\:_HR^P@M_(B@P:Y^X?W`PFLVP*0_0`](TQ&lt;&gt;;(R'OT2-Q:42ZY!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#H15F.31QU+!!.-6E.$4%*76Q!!*'!!!!6Q!!!!)!!!*%!!!!!K!!!!!B&amp;$;'&amp;S&gt;#""9X2P=CZM&gt;GRJ9B.$;'&amp;S&gt;#""9X2P=CZM&gt;G.M98.T!!!!!!#A)1#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!.E;!5.D=_J&amp;OX?9R;#.U'U!!!!-!!!!%!!!!!!@U=D'`5QT3*NX&gt;GZ.O"X&lt;V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!![(1+,4,SY5S&gt;WT0I;&amp;N(5Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$3F&amp;JA!Y8WZF]&lt;XRS+![YR!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!+1!!!#JYH'0A97"K9,D!!-3-!A*!EKG"[1?1^Y&amp;"A!-E$C-&amp;'!$&gt;GQI%!!!!!!!!3A!!!3"YH'.AQ!4`A1")-4)Q-,-!;69U=4!.9V-4Y$)8FVV1=79ABLG4!_BK&amp;IAM)V#/[16-(KK7!S,(^!?)P[#&lt;RY,&amp;$A$:T3@U!!!!!!!-!!&amp;73524!!!!!!!$!!!"DQ!!!T"YH*P!S-#1;7RBRM$%Q-!-:#MS.$!EZ[?E=D%!_1Q1)!&amp;D5!!#I/:JI9E&lt;(DC="A2[`0)N9([XCQJ,=YU+$V-JX`]3&amp;9[!&amp;S$"ZC-=B\M^=IY\WI#6='1R:$%%`!`-;$\#!^;.L.^(B=8Q1%/F-E/J]0&amp;'%U;),9&amp;19VA/BX5$416;)A*5+.$:&amp;Q"U5W&gt;&lt;#*$]&lt;`$@%'::]Q`'5OXO.J"ELQ=,2&amp;6X(UB6&lt;S",ZT11ITM!;)VV)!P`F!.RBY%%`T91,1^W0^"IDI-078IHABX5#3)\1RAFDLMQ[IA"W&lt;U]D)%)@['Z(_S_,-9QG(QXWX%($2$\O)-)B-K!5"51KA"%\1!2=9@*C:?VL_`N9A(3&lt;%BC$F$=!/)Q)&lt;!?!S-$)ZD*R!"SR:`````&lt;!%79I'++5$%1_S?5`1**4R^54!.*4*)2)O;!:$@)0*#J&gt;Y'U"J4^'-JOA,I6*+9+V&amp;M!:?MQ1N)9C'U-:&amp;_!MKW!&lt;!%IWR(%:I3QX;"MM'5-G,3TPYML=DD"]A!!W:C"`A!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)1'!"A!!"D)R,D!O-1!!!!!!!!QB!)!!!!!%-D%O-!!!!!!/)1'!"A!!"D)R,D!O-1!!!!!!!!QB!)!!!!!%-D%O-!!!!!!/)1'!"A!!"D)R,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!Q!!!!"!!!!6A!!!!)!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!,#Q!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!,L6_*L1M!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!,L6]V.45VC;U,!!!!!!!!!!!!!!!!!!!!!0``!!!,L6]V.45V.45V.9GN#Q!!!!!!!!!!!!!!!!!!``]!C6]V.45V.45V.45V.47*L1!!!!!!!!!!!!!!!!$``Q"@8T5V.45V.45V.45V.@[*!!!!!!!!!!!!!!!!!0``!&amp;_*C6]V.45V.45V.@\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9F@.45V.@\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*8[X_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q#*C9G*C9G*C@\_`P\_`IG*!!!!!!!!!!!!!!!!!0``!!"@8YG*C9G*`P\_`IGN8Q!!!!!!!!!!!!!!!!!!``]!!!!!8YG*C9H_`IG*8Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;_*C9G*.1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"@.1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!'IC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'%F%161I5YW249O#5"C&amp;\[`NBUD\=C.2#R-3=K(1PQA2CK"&amp;*CB39P;F#,9Q/-.ZBY:BBDZ??&amp;$/0=`V=F62&amp;''Z8#))AI^:,"9)QR"KN6JB0J^D-"CAW_V#U\3H=*U^X`&gt;"4_4R?!T4.,(&lt;\@"KTO=T&lt;.O':6H@]HK^2K`8%\&amp;N7^RO.T2.]Q`G^`M&gt;_`V?_P45:L."P^_8$V:6B&lt;)MB=PFAE[HA_PV_J06&gt;3U^8&gt;&gt;"4`(#$-/1](A]#I@$1=1(26&amp;)TG.TW+?HYDD';$33E%=CP]8(/`-MS[1X(!Z"4[6J+J@&amp;3:,E,?SR4U^RR]FE)P*WOXU,?_T45XG?9TK&gt;PPR&amp;@R=&gt;RQ%^&gt;4K&gt;Y(E?8.?6ZS@-:D01_Q*CWT)-1'QUS1!!!!"*25Z%LE*AAA!!!;K*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%;352"6#B4D:&amp;"CY*1&amp;)8@D`)8BHNL%Z',%AJME7!+&amp;693+*AICN!C%11B;.&amp;`/-/Z1]-Q1_-M$MDR_\DXP;?;JE&amp;:FMCS\.]JCA*V85.6695E34#:4+$L/A;$Q&gt;PQ0\EU45&amp;0Z0F]DNFMBMVGATT0XS9)!CS83VC7^3F@LV=9BC(CZ8*"(-?)IOB8W(/CZXH#UV/XWQX$Y6#GB7')U_EE/2Q/U$1.R_0RKTO@T]+.2C015\SQ]8AMZ8[`FWSX7R&amp;@W?VWUH.N=O4JK&lt;:N9:KGF&amp;S*_3[_PNH\PC`=&gt;$I&amp;0&gt;6VH6Q73]&gt;R?E//0$VVP^_R7#R%8KV7P3&amp;(HJZ[0"[Q&lt;@P0*`LZ@"R#4TW@4VFVP6\XLPQ[FOO[I0=".U,`G52*26A!!!!!356/2+Z#9))!!!!!!;G*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%:352"6#B4F:*"KY*!&amp;)8HV`:&lt;7C451B@3RH9&amp;C3[E&lt;9NQ)`W#QN*-"=5E5*3#]TDXU8P%?V"&gt;/.SZ=]^X:RB'F75*W\;R8#YFPS08&gt;5&amp;/83Y8$)&gt;$@",UEV08[R7;JAH&lt;NOV,U4=;D5"/.5W$]8AM=&amp;X8,U8@:$)"/&gt;6V(82&gt;&amp;\AI#N&amp;A-0CD2Y]_QT"!4NXP&gt;ZCG+8#;JDC@TUC3Z!HG(J8HO@CGUSFONRM5#]OS:*01]8A5B7%I!RYV-Y=T:L/::)(H]TGS,*-80*V//"Q/W/`XW/VWEDEICC*Z$XI7C]5PP.FMM&amp;KN@KYFH8_#Y(K^BO`\XX$@^[CK#E%1Q0-]]!-YDP0U76B4\'_X7TG&gt;H)LD7";@"0XEPA!0&lt;5C&lt;15,(`1!!!!"*25Z%LE*AAA!!!!!!!:S*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%-352"6#B4F:'`CI.!%-&lt;XI8R)#Q.;;#&amp;J9K@Y8R/R5#T%2HQ*;V%1"%6B\LY*#2?/)\G"D^W&gt;`8[TSYQ9BI&amp;]XS@0]XD^2&amp;%5%4AR420*MER&gt;VXUM_-'*?:\J&gt;$IR7.@V7]'H+!K"%]OSE+KK$*&gt;F_6&lt;Q;:J'Y-3[LK4L/M.ZHL-E3@KFRRV]BG%1/(%="ZGGS8#;JJ1E#=6R`!)D"^VO.`;&gt;TW@;^ZU%@=@F=O%EI%?X8&gt;@F!D_\D_,Q7:9&amp;\!\&lt;NEX8[Z7+IC#-!7.T()@T7&amp;%I#!,O"TT)07&amp;U/=OSZ\@_'BP!KKKI;:I\P'U&lt;D?.)&lt;&gt;PS[XAZ$-/8\_)-Y2[&amp;-7.QIO^\XPQHY!@X"?S\&amp;D@--:1*!!!!!%F&amp;4E3O1G##!!!!$!!-!!%!T!"-!.!!4!!!!!Q!$!!"!-Q!@A$/!(Y!!!!-!!-!!1".!%5!41"*!!!!$!!$!!%!:1"(!'5!31!!$J1!!#O)?*T.7GNU5V57XD&gt;*SUVI[5X[)P*)5EY#)G$"II)63AGPALQ++K-#(6-?3UKRJ9#-!I/2RSAKMM18//IQT$CDIO)$8)/SN$+[!O.DT;A$3Q--L\55B[=AGNT:ZZT=X(/4WY2B]=/W/&lt;UL/8O@P@?XT`\WO4=!6Y76DJ9Y,)G"J*T&amp;CT%R=)1C%E"L&lt;RE30Y%6I%S7@A+JS#X&amp;I%K?L/STR+8/-=A,21*S?8!VH-$:[H\V-8B=EJ1$/$68=;-S2QQ+1J&amp;3:QW*+G2,:\)[2^0KB#\+'CFOO:6YTMFLQIWY))2\U.(:7YK$&amp;04:&lt;/'S]86T[]/%PGPP,&lt;O:3HM-F'!EPYF%O[.'80J^JF+;#JOE2EUFI-I?M(8L6FX)S95#T)TLK=QG60OG.$7$D#M9[&gt;*-ILW9D)0*Y$JP;OM%0@&amp;VV(9KF#J;')QI+)JSCT38.WFL"4WR+C:X]/""F--R)4=L"E5E7CW\Z1/BP4HZ%]*PAQ23[T2:`6*^%6KFK=[R&amp;!5WVY6!_!&gt;+3CV?V];A:TBCG1YW&lt;;VH9"W$Q;&lt;"5)EQ3--:$0&lt;A;A6U(.:FQ3&amp;I;SXL-H2/3`0]_C:PYQTPH80KGJO^]ZJG,[C&lt;8_].V=WP3U@IRG$%@BXVHC\'EA/+Q1:0Q!)RWIWQ?@.G$!#/OOAA&amp;#UFU;3=EXGT/"HRE"ZROKI?O=%9O?$Z34.J^0Q$,6L/7FD/DG,D68LG^M0-&gt;3KJRBESN``FT^RL-;'7J'1O.-&amp;SO$^$&amp;F\(B94-89Z3[[!JA]TV+,05E,H,=:VVWDK:-H&gt;!?O9OV^:+:O\[^?M.=BD`A=H-N5E3T^TQJ_L0[M]U@Q_JRW!T0-&lt;SV])E*C-=Q9C8*7)ZLH%XLE($XUY,`V$4D*5Q`EW:Y_`.":[VTIFV=U/.$&gt;YAZKBX1EN^CQECQ7"%\EOC%C[3Q,A)L&amp;!"X43($V7H2X=9#P5HU4J&gt;K"&gt;UB%I9XB9C\7-QH']*1VY0A4%C"EY0DUY#I?_I-,^7&amp;&gt;FN^_A'D!B'X$=9^V=*Z+!&amp;)T3T67&gt;&lt;_)Y-2DI/)&amp;'X&lt;LR409)17$4DPT?62)2R,V4\JY$`6R!]HT_&gt;\T-LX7?U"IW0Q5WB3+YS5$0G"JD#!(5E!*7[U0UUVA#I_F_78XUP%N"W9VM;[JNGXZE#Y`[9V$55M&lt;H\E;B$C)A&gt;/M%6-$)F)B=O8%#`=.357S$MAV5W3ZD1&gt;_W^Q`0^X;&lt;.4+D/CUE?D$6KND$.Z3Q.=[%&gt;YF=C6H!&gt;/[OXV=/X48MI#(P:&amp;"]&gt;F4,OJ%5OY]CGTK2__U"667WGF=Z-YI[W?,EN6M%7*^L3_:*NM6WU,4E'7^L(*"`;AHO_A+/Z5YOY'XRIS_,&amp;C^'7\&gt;OX-VNSN$Q_8[\H^0GLB?M_QH6P`@L=:Y;]F]IQ&gt;X%4,34\,1,1-M,=#5:J3837Y&lt;R\^W[U!%&gt;&gt;OJMGL9OW1XM\19V2F"O0ISZ+EAN,+&gt;+&gt;5[5R:CC.IS\NRV#*H%:``$!J76-N4$!5#BEMHB74!M+/G^C?\TB&lt;9)6FFV&gt;74`$?&lt;*&gt;08KJ&gt;FC5\.LEWI14,\+B%G77&lt;L4R2:H/U-DMO7ZF&amp;_R\0P#U,&lt;[F&lt;5$_DM;H"/X278&gt;.]\]4['8X3+_VY8GFL=2W[2F?QQ#!ISV!R*ZB74(*J&amp;8.C7R84E[6C9NWL&amp;?P?&lt;2S&amp;(+XO49X"T?&amp;)S33F5N2\1BL"QFSAB@F7P:F)&amp;L`D9&amp;8D=%@7&lt;K+VL)-RQCH"H2C$+;()?'&gt;?-/KZ2&gt;"`&amp;(Z!*+M&amp;7M5C@6MIEO&gt;?AD/LS:;O:(5&amp;N&gt;CC(I"#.3YERPY9X%&amp;,[A*D3=8%%PO@MRJIX.:E(=6X7"XN5TZ$BX-K)H#N6E=\6GH\!(?2':&lt;K,!(,[9&lt;+!^/Y*FY&amp;CZ&lt;R%E!&lt;-X..-Q6.&gt;RGT9DJK7GD9G'H_G7:%H:!2":NZ2O4CPN1VBV$T.",NKL-MK&amp;(M-S'T&lt;J3MZT;*G7L"XV+NTGC:KG?+,DMDW6`;N@\3AE2=KN?I=_H&gt;T-RE@WF0^*?SO*[JT#QU]J;5CO;'-9:5.AP=&lt;$&amp;QL`0!N1OMM'L(G$GBS$QX3@7&lt;ZK667XIO,HV.?HQ+N?YL5XQ;5&lt;9QR?TCV"9B42$NHC@;`3&gt;ON[Q&gt;-;TM=0%\.I&lt;:O%1`;$44AU:2KK7'AU&lt;,Z4^I,$!\;!22Z?1-BY;&amp;;1=.7H,,)*B":F(;1=/*[Z2J[W1[;.S4@N"Q;GNJ"QUT,"9HM5A`&lt;N4!\@3Y%9OL^-7/'TRR*C"!I9D&amp;G=SNV_,0Q`PR6I;%250C)=Q0&amp;YGW&amp;`0$K:U&amp;C/=(-RB9V&lt;/F1)"GLB&amp;4ZM`_XVBYVNARWR/4RG'[Y)+#32`"?`($AEFZ-6D"43I74?I!84#E3Z=OR:$C;.&lt;PU3F?.M6(2^\&amp;)2JHUBO_NK;?.H2][.&amp;+U;.8O$M/X!1LJK+/0.WJ*=A=TF[[6Y`#O`'.AF&gt;9QJ?B6R8IF?:20O4TJIHZEJNE^+`UWBX`5LD_1LD_FXY&gt;KR7O*RKN`[VA@6YFN\Y^NRZ8R\FDB438^_VKE&gt;%=C&lt;\EWM!S/,,765RPPB!X/)J&gt;*&gt;JFC;N5OST6[8BN++)Q/BYH&gt;&amp;6\E9RF;"&amp;9&amp;OFYX=83]?/8G9\88T9[@O+SU@'4FUD(4ZH1=:["DD&gt;=-BVP.+@D8N#=H7[?.7(*0JA"W6DS^[)`@_(_Z+-`'EO_%)Z);44:&lt;+4*47X2:'.WO`^I3J.X:[@*T39UW5'D32ODRFVM@)?./^HYBE[7,ZK1:;/2,0^[_=HS*4/S&lt;%#63T)1X]NNE'6$"JF84-CS!777:#@,,7:EW:$^LNSL'=BS.$23MH3I:_G,E;6.)]N&gt;F#RNWJX^(7J9`9?[UUC7(ZG3:;7",)7DGI%M?5X3T@T9H#Q,$'3Z-R32X)*.O`(X;S.&lt;PG`#FA8A.$]T[B2)JXD:&amp;"]&gt;ER2Y0JUNWZJ[,J5N0R"&gt;WM,^54D@I!\&gt;KX@1:-'JH7J%X7VU[G_G,5"?^B9A\_*&lt;!0/J;3X!$J-7Q'H3!LRB&gt;/JL2/KEU;GX4*%KSIZ5E7HYDZEB:4\V;+J4&lt;YN/P=K&gt;=GF)&amp;:FW"HHK/@K3;]0PY7;#`[M`Q!+_BRZT?C(LDR&lt;[A\G7HL$7=J/RD(^C8M:^Y-N?RD`FMI9SXEXP:NOEH]`%?$T(YV&amp;IL/)HW@AN'Q_T-;J8]8_G68&amp;KLK'+@X(ZK`C8:F8=A\`F'3LS6WF6X!0U*JEHA]S`U[IY7U6&lt;*V-6XZN?R4X[(;CWK`C_$&amp;5]LC[B68R2&lt;!^^#65=N_&amp;*1]6=&amp;L^*@32_OX%@HD&lt;&gt;BQ7:&gt;K"_@VD=6K@-&gt;C#&gt;/HDQ9*S+9X,KS&gt;1&gt;?%&lt;-O/&gt;ZRB6J/\"!,SP@JPBT"`ITR_D0]6_#0^_,`LT!`3EW]??QQ:^&amp;]=HKSHD)[-`28Y)`RU2``M$^+4(R*WLQ:R8[]U3K0Q&gt;_#@Y=&amp;0X:R0UJ&amp;@QRK@B(M/,D3T`WH/@00WL)&amp;F_CAJW!F;$#E[;XJA]+"^9$RP04DVT2'&amp;X2.`!-()?84"5&gt;%21&gt;.CK[Q"7.&amp;B7N2%8G&amp;BU3&amp;0X(?!\\#28&gt;2;)_Q_%V,&amp;FB3W&lt;O/"K$HU/2'5Y:G?VGE&gt;GE;NBL[3H=C-:&amp;YFB'&amp;RDP6=KQ"WLBGQTX(65O*.SLL!5(B'"07T+@RS1)2=K=&amp;31;-DQS=K$E(G;2J$WGM;$&lt;^&amp;M,9GK/BA^3(B$QHOP%C2-U&lt;=AO38G70^[UIH1FNM.5ME,N!5053J&amp;%T&amp;LB:4:)NM,0[I_,&lt;/DE1E9Q^A4"I+HIZ$@:$KN3$NL1QJ^G[]_I\&amp;!05:/OX.!M3,EI/DGF7:A$R\)V#V)\93N.PJZPJ9\9NA`T^F%?M)+K1PAK6*8LX-[*#@@L;P`L=@`7O0].],]*K*720,XZYR`;R`_7-GQ&lt;P/&gt;`'R+&lt;GU]'`^":`GW+`J\+&amp;%AINW0($P]WOW'WKLUN9VZP&gt;Z\#F=&amp;_SHG;.F;N&lt;HFI3V.T9V0T1/+_F&lt;CHW%]\T[$EAQA4]9,^4'CTN^SC,.@=8O\+1\2!9:M(WTD]ETW+F[K5P9[]1(Y]U#(O+O!;.B$P"E?"PX^&amp;_(ZKA+O14H-5OIK%DYPUG$MQZD5]G\7NMA^?A__E[L&lt;3_:'9V$Y=M5ZXFJ/ICX5[3DE6?RU'QV@3)/%\0[A_(`/I(YHW)&amp;M[[5`W&lt;*!$/=F/Z6(CT=5+F\3I!R@J&lt;2#Z&amp;KRQH3D3,CG#?6]1CO1[M=W=KAE5QVQ)Q)/'Z$@Z7B%*FUW;X:"IZ"1`XYAUV+1(0@XZE\U&gt;LK(A'P4"&gt;^)I'\MD9=_YQ&lt;":*0J*5T\1_GM?J\^,A`Q$L/4&gt;8/*4_6WR$X_1K[;QD)=0T]N6&amp;9H,(_5K7_,SADQY]:$6F=-QT1H=/W&lt;Y@6+FDIMT("F828%JZ,DMZ-VP-7S$)5:=#N.R[1P&gt;I2`U3A:Z,@(+)CZ&amp;[&lt;C-ACOBRCBC&amp;X%J4M8F2L2_%4ATYB,S?9/EN=Q_J'(?H.HT7U)8"U^*+DR81F=9#.WTJ)#N3/`C/4Q7[%($Z2`A)/`G=(C[4:PZY6FZ*UE!A5BJF_@U&gt;R'UIC2I'F)GI!W`&amp;TY/X%@UO*&lt;S/VXC]=I/V@#;V$_N9/J#(5VOD_UV\FH45OE7HS/`T%OF'\M/]M!6Z*[:A2MB-!B76&amp;62?Y@1?.P=DC'O;G:Z&gt;3!)LG&amp;92:[S?7R?G]^7ZBDG'MY_'OY;I9&amp;D@&lt;L6ETN_4O.]&lt;\H.?]AHORUD!C-F6UWSK&gt;I1^N!^RT5E3O;'6I]/^S%5IZ]Y;FSDEV)&lt;C=?&amp;J:(Y)&amp;T'5/R'2U+!_+%V)-.O'!GHJ"'E/_;'6L:2JJ$*7-VF/G/'@!YV4!&lt;TS4(;N4,JR@KQB\)"%\?1-C$&gt;%I)E!+X&gt;%Q\C5O'?\-M7F&amp;[!^!,3'U*^Y+(HS.5K+1@3VUP[+&lt;:L3%5O[9^7/6;[6L&amp;YL8+N9@`8O"ZG`R_GXZ6)&lt;`AA]308EK#;;9)S$.&amp;&gt;'I0CY&amp;$8*]IIV*EHDZ+(+2PR-)THYB*ZIXSW^9PENW.&lt;RS1FQZ^+RX.+S&gt;-?O?0`!)C8??]!!!!%!!!!Y1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!R!!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!'QB!)!!!!!!!1!)!$$`````!!%!!!!!!&amp;!!!!!$!!9!6!!$!#*!=!!)!!%!!!!8!!!46W&amp;W:7:P=GUA1WBB=H1A5G6G,A!A1&amp;!!!1!"&amp;U.I98*U)%&amp;D&gt;'^S/E.I98*U)%&amp;D&gt;'^S!!%!!A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N)1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!//Y1\=!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!Y\B$NQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#8)1#!!!!!!!%!#!!Q`````Q!"!!!!!!"\!!!!"1!'!&amp;1!!Q!C1(!!#!!"!!!!&amp;Q!!%V&gt;B&gt;G6G&lt;X*N)%.I98*U)&amp;*F:CY!$5!+!!&gt;/&gt;7VF=GFD!"R!=!!3!!%!!B&amp;397ZE&lt;WUA2'&amp;U93"2&gt;76V:1!C1&amp;!!!A!"!!-81WBB=H1A17.U&lt;X)[1WBB=H1A17.U&lt;X)!!1!%!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)1#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!)MB!)!!!!!!"1!'!&amp;1!!Q!C1(!!#!!"!!!!&amp;Q!!%V&gt;B&gt;G6G&lt;X*N)%.I98*U)&amp;*F:CY!$5!+!!&gt;/&gt;7VF=GFD!"R!=!!3!!%!!B&amp;397ZE&lt;WUA2'&amp;U93"2&gt;76V:1!C1&amp;!!!A!"!!-81WBB=H1A17.U&lt;X)[1WBB=H1A17.U&lt;X)!!1!%!!!!!!!!!!!!!!!!!!!!"!!;!!Y!!!!%!!!"*A!!!#A!!!!#!!!%!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"HQ!!!R&amp;YH)V37U\#5"3==J6C&amp;24Q`?+#&lt;W/-C2OIQ@BJE*DY;_V$-=73UB)`X:8ORQXI#H2[7R6DD(&lt;3ZLTOG80G&amp;M!O]DC(1-0MI1!.Q"R1P&lt;!'LB?%8&gt;G]M=*)NFVP(U84A(Y;&gt;^WQ9W/:Z277Z]JN[]Y*OP,9CCRZ&amp;LORCVO]0D]V(^F+F.0T2X95B0P_Q/^=6&lt;^(&lt;.`K^S?(9X&lt;E9]^M)=@O9K8JR`X)$78A365K?W&amp;H9%7O&gt;-C(51)'(%"\59\)8"R#JWM!%T#B07!%'%-*,2K[AM&amp;U$PTIY#)NKD"/=Y)IUBIT&gt;1D0PU&lt;"@"""/UI$&lt;O"BCK-*4')+:2%\(HM/[=;OK3TE5CN5-3WC?Y@RR+NA*BHE5_OZ8\8?6K@H`S&amp;!0NG"^!6=MP-)4MAEO=7CUG-53^G_OB)ER=`)6W::)262QUIWS&gt;^89="7`"IH/8DD1\P//2+V[GA1[C:5:CW\C41_H.H)-IU@G4JG_0_6PIM&amp;&lt;,%Y4]I3:L'!6&gt;3YP-:85.I;)&gt;4Q2;S4.+5L9J-U(^2&lt;HV4&lt;W%(J(@*&gt;B9-!!!!!C1!"!!)!!Q!'!!!!;!!0!!!!!!!0!.E!V!!!!(%!$Q!!!!!!$Q$:!.1!!!"[!!]!!!!!!!]!W1$5!!!!AY!!A!#!!!!0!.E!V!!!!)7!!)!!!_A!$Q$N!.]!!!#(A!#!!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-!%R!!!!5F.31QU+!!.-6E.$4%*76Q!!*'!!!!6Q!!!!)!!!*%!!!!!!!!!!!!!!!#!!!!!U!!!&amp;9!!!!#*-35*/!!!!!!!!!;B-6F.3!!!!!!!!!&lt;R36&amp;.(!!!!!!!!!&gt;"$1V.5!!!!!!!!!?2-38:J!!!!!!!!!@B$4UZ1!!!!!!!!!AR544AQ!!!!!!!!!C"%2E24!!!!!!!!!D2-372T!!!!!!!!!EB735.%!!!!!!!!!FR(1U2*!!!!!!!!!H"W:8*T!!!!"!!!!I241V.3!!!!!!!!!OB(6%V*!!!!!!!!!PR(1V"3!!!!!!!!!R"*1U^/!!!!!!!!!S2J9WQY!!!!!!!!!TB$5%-S!!!!!!!!!UR-37:Q!!!!!!!!!W"'5%6Y!!!!!!!!!X2.4E&gt;*!!!!!Q!!!YB135.$!!!!!Q!!!^B'5%BC!!!!!!!!"#B'5&amp;.&amp;!!!!!!!!"$R75%21!!!!!!!!"&amp;"-37*E!!!!!!!!"'2#2%6Y!!!!!!!!"(B#2%BC!!!!!!!!")R#2&amp;.&amp;!!!!!!!!"+"73624!!!!!!!!",2%6%B1!!!!!!!!"-B.65F%!!!!!!!!".R)36.5!!!!!!!!"0"71V21!!!!!!!!"12'6%&amp;#!!!!!!!!"2A!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!$`````!!!!!!!!!61!!!!!!!!!!0````]!!!!!!!!"J!!!!!!!!!!!`````Q!!!!!!!!'U!!!!!!!!!!$`````!!!!!!!!!UA!!!!!!!!!"0````]!!!!!!!!$9!!!!!!!!!!(`````Q!!!!!!!!.U!!!!!!!!!!D`````!!!!!!!!!Y1!!!!!!!!!#@````]!!!!!!!!$G!!!!!!!!!!+`````Q!!!!!!!!/I!!!!!!!!!!$`````!!!!!!!!!\Q!!!!!!!!!!0````]!!!!!!!!$V!!!!!!!!!!!`````Q!!!!!!!!0E!!!!!!!!!!$`````!!!!!!!!!`A!!!!!!!!!!0````]!!!!!!!!%@!!!!!!!!!!!`````Q!!!!!!!!C!!!!!!!!!!!$`````!!!!!!!!#)A!!!!!!!!!!0````]!!!!!!!!)G!!!!!!!!!!#`````Q!!!!!!!!CA!!!!!!!!!!0`````!!!!!!!!#EQ!!!!!!!!!"0````]!!!!!!!!,`!!!!!!!!!!&amp;`````Q!!!!!!!!WM!!!!!!!!!!&lt;`````!!!!!!!!$UQ!!!!!!!!!"`````]!!!!!!!!08!!!!!!!!!!)`````Q!!!!!!!!^M!!!!!!!!!!H`````!!!!!!!!$XQ!!!!!!!!!!0````]!!!!!!!!0D!!!!!!!!!!!`````Q!!!!!!!"YE!!!!!!!!!!$`````!!!!!!!!(CQ!!!!!!!!!!0````]!!!!!!!!?.!!!!!!!!!!!`````Q!!!!!!!"Z%!!!!!!!!!!$`````!!!!!!!!(EQ!!!!!!!!!!0````]!!!!!!!!?N!!!!!!!!!!!`````Q!!!!!!!"[]!!!!!!!!!!$`````!!!!!!!!)&gt;!!!!!!!!!!!0````]!!!!!!!!BW!!!!!!!!!!!`````Q!!!!!!!#(A!!!!!!!!!!$`````!!!!!!!!)AQ!!!!!!!!!A0````]!!!!!!!!DM!!!!!!01WBB=H1A17.U&lt;X)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B&amp;$;'&amp;S&gt;#""9X2P=CZM&gt;GRJ9B.$;'&amp;S&gt;#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!"!!!!!1!31&amp;!!!!N$;'&amp;S&gt;#""9X2P=A!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!%E"1!!!,1WBB=H1A17.U&lt;X)!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!"*!5!!!#U.I98*U)%&amp;D&gt;'^S!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!Q!'!&amp;1!!Q!C1(!!#!!"!!!!&amp;Q!!%V&gt;B&gt;G6G&lt;X*N)%.I98*U)&amp;*F:CY!;!$RY\A^]Q!!!!-21WBB=H1A17.U&lt;X)O&lt;(:M;7)41WBB=H1A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q^$;'&amp;S&gt;#""9X2P=CZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!5!"A"5!!-!)E"Q!!A!!1!!!"=!!".898:F:G^S&lt;3"$;'&amp;S&gt;#"3:79O!!V!#A!(4H6N:8*J9Q!=1(!!%A!"!!)25G&amp;O:'^N)%2B&gt;'%A586F&gt;75!;A$RY\B$NQ!!!!-21WBB=H1A17.U&lt;X)O&lt;(:M;7)41WBB=H1A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q^$;'&amp;S&gt;#""9X2P=CZD&gt;'Q!,%"1!!)!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!)!!!!!`````Q!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!1!!!".$;'&amp;S&gt;#""9X2P=CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 49 48 49 56 48 48 54 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 37 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1
</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="Chart Actor.ctl" Type="Class Private Data" URL="Chart Actor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%"!=!!?!!!H%5.I98*U)%&amp;D&gt;'^S,GRW&lt;'FC%U.I98*U)%&amp;D&gt;'^S,GRW9WRB=X-!$E.I98*U)%&amp;D&gt;'^S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090781568</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Add Waveform to Chart.vi" Type="VI" URL="../Add Waveform to Chart.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%5.I98*U)%&amp;D&gt;'^S,GRW&lt;'FC%U.I98*U)%&amp;D&gt;'^S,GRW9WRB=X-!$U.I98*U)%&amp;D&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!6!!$#V&gt;B&gt;G6G&lt;X*N)%FO!%"!=!!?!!!H%5.I98*U)%&amp;D&gt;'^S,GRW&lt;'FC%U.I98*U)%&amp;D&gt;'^S,GRW9WRB=X-!$E.I98*U)%&amp;D&gt;'^S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="New Chart Actor.vi" Type="VI" URL="../New Chart Actor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%5.I98*U)%&amp;D&gt;'^S,GRW&lt;'FC%U.I98*U)%&amp;D&gt;'^S,GRW9WRB=X-!$U.I98*U)%&amp;D&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!(4H6N:8*J9Q!=1(!!%A!"!!=25G&amp;O:'^N)%2B&gt;'%A586F&gt;75!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!A#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!A!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
